API_ID=27291923 # get this value from my.telegram.org
API_HASH=4f77a39b92adfbbacd858b2406a9dc5d # get this value from my.telegram.org
BOT_TOKEN=7227577890:AAGLPP_IWKDW4APrGiVNAP1tqGup45edIoE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://erkbwrs084:909090@cluster0.qdrfgmb.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002238574089 # get this value from in your log group 
MUSIC_BOT_NAME=Pulse Music Bot # your music bot name 
STRING_SESSION=AgGgcRMAb8uqfqTwlbK-Om6usjx4KiSSPjxR027Y6-ao-OR5BIOs17rzyfZWHmS_uem6w_RhQN9y0uD81acNOa24EXbgImC2gsHAt1sDg7LPM3gejG71aMSsFDwUOGaVUc-OjfOoeMPjxX1e9PuFe106yXSXTdrFFGAaZAXTSgW0Sxo1IiSeSziy4qAp9NdOurHge0CmHA7-OE10MIo-tC2Q74PszS_rpuLtXULRW-1jq-JECTENXr6dTdP0n9I91uktW9WXpdCsKmNjItg53VDvU7c1_3cASJiyMz-uNU2HQYUfuVIfxDFtWmnHv5AWN7jd2czX0TTD9la5toP7TEHisVPbcwAAAAG43aoeAA # get this value from @ArchStringBot
